<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranga Sai Shreyas - Portfolio</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('artistic-blurry-colorful-wallpaper-background.jpg');
    background-size: cover;
    background-position: center;
   
}

header {
    background-color: #1cb3e6;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

section {
    padding: 20px;
}

.project {
    background: white;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    margin-left: 50px;
    
}
.project1{
    background: white;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 0px 10px gray;
    display: flex;
    justify-content: center;
    width: 60%;
    margin-left: 200px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #add8e6;
    padding: 10px;
    margin-top: 20px;
}
#skills p{
    margin-left: 500px;
    font-style: italic;
    font-weight: 500;
}
#contact{
    display: flex;
    justify-content: center;
}
.contactid{
    margin-left: 200px;
}
.contactlink{
    margin-left: 300px;
    text-decoration: none;
    color: black;
}
button{
    margin-left: 200px;
    border: 1px solid black;
}


    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#get in touch">Get in touch</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2 style="text-align: center;">About Me</h2>
        <p style="text-align:center;">Heyy! This is Ranga Sai Shreyas currently pursuing bachelors in computer sciences at Amrita Vishwa Vidyapeetam,Amritapuri. My interests include data sciences,gaming,cycling. </p>
    </section>
    <section id="projects" style="margin-left:5vw">
        <h2 style="text-align: center;">Projects</h2>
        <div class="project" style="margin-left:13vw">
            <p><strong>Portfolio Website</strong> - A dedicated website which displays my portfolio</p>
            <button style="background-color: rgb(106, 94, 198);color: black;"><a href="https://shreyas259.github.io/Portfolio-website/" >View Project</a></button>
        </div>
        <div class="project" style="margin-left:0px">
            <p><strong>To-do list</strong> - A web page which displays a to-do list.</p>
            <button style="background-color: rgb(106, 94, 198);color: black;"><a href="https://shreyas259.github.io/To-do-website/"> View Project</a> </button>
        </div>
        <div class="project1">
            <p><strong>Arduino based project</strong> - A project made using arduino and related components.</p>
            <p><strong></strong></p>
        </div>
    </section>
    <section id="skills">
        <h2 style="text-align: center;">Skills</h2>
        <p style="text-align:center;">HTML | CSS | Java | Python</p>
    </section>
    <section id="get in touch">
        <h2 style="margin-right: 50px;">Get in touch:- </h2>
        <br>
        <form>
            <label>Name: <input type="text" name="name"></label>
            <br>
            <br>
            <label>Email: <input type="email" name="email"></label>
            <br>
            <br>
            <label>Message: <textarea name="message"></textarea></label>
            <br>
            <br>
            <button type="submit">Send</button>
        </form>
    </section>
        <div class="social-links">
            <h4 class="contactid">Gmail:-</h4><a href="mailto:rangasaishreyas7@gmail.com" class="contactlink">Gmail</a>
            <br>
            <h4 class="contactid">Github:-</h4><a href="https://github.com/shreyas259" class="contactlink">Github</a>
            <br>
            <h4 class="contactid">Linkedin:-</h4><a href="https://www.linkedin.com/in/ranga-sai-shreyas-405b06320?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BZUwbEm8TRG%2Bbs9u27pSFZw%3D%3D" class="contactlink">Linkedin</a>
            <br>
            <h4 class="contactid">Instagram:-</h4><a href="https://www.instagram.com/shreyas.ranga.5" class="contactlink">Instagram</a>
        </div>
    
  
</body>
</html>
